# fit-auto

./: README.md
HQ/CentralService/: CentralService.csproj
HQ/CentralService/Enums/: ClaimStatus.cs  ContactType.cs  MessageStatus.cs  PageName.cs  PageTypeStatus.cs  StockFilterList.cs  StockMovingStatus.cs  StockNumberStatus.cs  VatType.cs
HQ/CentralService/Injection/: IBaseCardService.cs  IBranchService.cs  ICampaignService.cs  ICouponService.cs  ICustomerService.cs  IDashboardService.cs  IDropDownService.cs  IExcelMgmtService.cs  IMasterDataService.cs  IMovementProductService.cs  IPaymentService.cs  IProductService.cs  IPromotionService.cs  ISearchModel.cs  ITransferDataService.cs  IUserAccountService.cs  IVehicleModel.cs
HQ/CentralService/Models/: AddressModel.cs  CampaignFirstModel.cs  CheckCouponModel.cs  ClientIpAdvs.cs  CodeNameModel.cs  CustomerVehicleModel.cs  DataTableResponseModel.cs  DealercodeModel.cs  ExcelMgmtModel.cs  ExtraDiscountIconModel.cs  ExtraPromotionModel.cs  MasterDataModel.cs  MessageModel.cs  NameValueModel.cs  PaymentCrDetailModel.cs  PaymentModel.cs  ProductModel.cs  PromotionAndDiscountModal.cs  SearchModel.cs  SendClientModel.cs  SystemModel.cs  TransferDataModel.cs  UserModel.cs  UserSessionModel.cs
HQ/CentralService/Services/: DatatableService.cs  DocService.cs
POS/CentralService/: CentralService.csproj
POS/CentralService/Enums/: Establishment.cs  Gender.cs  MessageDocType.cs
POS/CentralService/Injection/: IBaseModel.cs  IBranchService.cs  ICampaignService.cs  ICashDrawerService.cs  ICustomerService.cs  IDashboardService.cs  IDocService.cs  IDropDownService.cs  IEDCService.cs  IJobService.cs  IMasterDataService.cs  IMessageService.cs  IPaymentService.cs  IProductListModel.cs  IProductService.cs  IPromotionService.cs  ISearchModel.cs  ITransferDataService.cs  ITransferService.cs  IUserAccountService.cs  IVendorService.cs
POS/CentralService/Models/: AddressModel.cs  CampaignFirstModel.cs  CodeNameModel.cs  Constants.cs  CustomerVehicleModel.cs  DataTableResponseModel.cs  DealerMasterModel.cs  DealercodeModel.cs  DepositModel.cs  ExtraDiscountIconModel.cs  ExtraPromotionModel.cs  GenWifiModel.cs  IdNameModel.cs  LogEdcModel.cs  LogManager.cs  MasterDataModel.cs  MessageModel.cs  PartialPaymentModel.cs  PaymentCrDetailModel.cs  PaymentModel.cs  ProductFilterModel.cs  ProductModel.cs  ProductSearchModel.cs  ProductSetDetailModel.cs  ProductSetModel.cs  PromotionAndDiscountModal.cs  PromotionDiscountProductModal.cs  PromotionModel.cs  RegisterBlueCardModel.cs  UnitModel.cs  (+6 more)
(+1819 files in other folders)
