<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9d21c7f745b43d4823a69068aa08800" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="Model.Authorize_Approve" Width="1.5" PointX="5.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.Authorize_Approve_User" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.Authorize_Document" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.Authorize_Document_User" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.Authorize_Group" Width="1.5" PointX="7.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.Authorize_Group_Approve" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.Authorize_Group_Document" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.Authorize_Group_Menu" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.Authorize_Menu" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.Authorize_Menu_Document" Width="1.5" PointX="6.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.Authorize_Menu_Tree" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.Authorize_Menu_User" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.Authorize_User_Level" Width="1.5" PointX="9.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.Authorize2_Document_User" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.CAR_MASTER" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.close_period" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.CS_cdHeader" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.CS_dcDetail" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.CS_dcHeader" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.CS_dsDetail" Width="1.5" PointX="5" PointY="0.875" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.CS_dsHeader" Width="1.5" PointX="2.75" PointY="0.875" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.CS_ProCodeNew" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.CS_proserial" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.CS_sdDetail" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.CS_sdHeader" Width="1.5" PointX="11.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.Gen_Wifi" Width="1.5" PointX="11.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.MessageData" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.RP_Barcode" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.RP_Financial_Detail" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.RP_Financial_Detail_Day_End" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.RP_Financial_Header" Width="1.5" PointX="6.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.RP_Financial_Header_Day_End" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.RP_SaleAndReceive" Width="1.5" PointX="8.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.RP_TAXSUMGROUP" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.RP_VB_Adjust_stock" Width="1.5" PointX="10.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.RP_VB_income" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.RP_VB_sale" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Approve_Status" Width="1.5" PointX="13.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_AutoCheck_Set_Detail" Width="1.5" PointX="13.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_AutoCheck_Set_Head" Width="1.5" PointX="13.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_AutoCheck_Set_Temp" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Bank" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_bankaccount" Width="1.5" PointX="4.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_BlueCard" Width="1.5" PointX="6.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_BlueCardRedeemSetting" Width="1.5" PointX="14.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Branch" Width="1.5" PointX="8.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_busstype" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Callpoint" Width="1.5" PointX="10.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Callstatus" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Campaign" Width="1.5" PointX="12.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Cancel_icard" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_CarBrand" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_CardType" Width="1.5" PointX="15.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_CarMaster" Width="1.5" PointX="15.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_CarModel" Width="1.5" PointX="15.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Cartype" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_CarVariant" Width="1.5" PointX="2.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_CarYear" Width="1.5" PointX="4.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Cash_Drawer" Width="1.5" PointX="6.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Cash_Drawer_Type" Width="1.5" PointX="16.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Chq_Status" Width="1.5" PointX="8.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_CLUB_TYPE" Width="1.5" PointX="16.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Coupon" Width="1.5" PointX="10.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_CouponDetail" Width="1.5" PointX="16.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Credit_card" Width="1.5" PointX="12.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_CusCar" Width="1.5" PointX="16.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Cuscar_Mileage_Job_Log" Width="1.5" PointX="14.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Cuscar_Mileage_Log" Width="1.5" PointX="16.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Customer" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Customer_Contact" Width="1.5" PointX="17.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Customer_Proprice" Width="1.5" PointX="17.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Custype_pay" Width="1.5" PointX="17.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Dealercode_Master" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_decpay" Width="1.5" PointX="2.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Docno_Ref_Log" Width="1.5" PointX="4.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_document" Width="1.5" PointX="6.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_ExtraDiscount" Width="1.5" PointX="18.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_FilmCar_Detail" Width="1.5" PointX="8.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_FilmCar_Detail_Temp" Width="1.5" PointX="18.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_FilmCar_Header" Width="1.5" PointX="10.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_FilmCar_Model" Width="1.5" PointX="18.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_FilmCar_Model_Temp" Width="1.5" PointX="12.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_FilmCar_Size" Width="1.5" PointX="18.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_incpay" Width="1.5" PointX="14.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_location" Width="1.5" PointX="18.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_LocatLinkDot" Width="1.5" PointX="16.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_log" Width="1.5" PointX="18.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_priceown" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Print_Log" Width="1.5" PointX="19.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Product" Width="1.5" PointX="19.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Product_Barcode" Width="1.5" PointX="19.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Product_Child" Width="1.5" PointX="0.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Product_Child_Log" Width="1.5" PointX="2.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Product_FirstGroup" Width="1.5" PointX="4.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_product_group" Width="1.5" PointX="6.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_product_group_detail" Width="1.5" PointX="20.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Product_Picture" Width="1.5" PointX="8.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Product_Qty" Width="1.5" PointX="20.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Product_Replace" Width="1.5" PointX="10.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Product_Replace_Code" Width="1.5" PointX="20.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Product_Set_Detail" Width="1.5" PointX="12.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Product_Set_Head" Width="1.5" PointX="20.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Product_Set_Temp" Width="1.5" PointX="14.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Product_Sub" Width="1.5" PointX="20.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Product_Temp_Delete" Width="1.5" PointX="16.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Progroup" Width="1.5" PointX="20.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Prolocation" Width="1.5" PointX="18.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Prolocation_dot" Width="1.5" PointX="20.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_promo" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_promotion" Width="1.5" PointX="21.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_PromotionConditionTime" Width="1.5" PointX="21.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_PromotionCouponDetailEmp" Width="1.5" PointX="21.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_PromotionDetail" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SB_PromotionDiscount" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_PromotionGiveType" Width="1.5" PointX="2.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_PromotionGroupUsed" Width="1.5" PointX="4.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_PromotionHeader" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SB_PromotionPrice" Width="1.5" PointX="6.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_PromotionType" Width="1.5" PointX="22.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_proprice" Width="1.5" PointX="8.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Proprice_Log" Width="1.5" PointX="22.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_PROSUB_NEXTSERV" Width="1.5" PointX="10.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_PROSUB_NEXTSERV_CAR" Width="1.5" PointX="22.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_PROSUB_NEXTSERV_MAIN" Width="1.5" PointX="12.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_prounit" Width="1.5" PointX="22.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Prov_Amphur" Width="1.5" PointX="14.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Prov_Tambol" Width="1.5" PointX="22.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_province" Width="1.5" PointX="16.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_sex" Width="1.5" PointX="22.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_statuscar" Width="1.5" PointX="18.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Stock_Status" Width="1.5" PointX="22.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Table_Startup" Width="1.5" PointX="20.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_TBPoint" Width="1.5" PointX="22.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Title" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_TypeReceiveCheque" Width="1.5" PointX="23.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_TYRE_POSITION" Width="1.5" PointX="23.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_vattype" Width="1.5" PointX="23.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Vendor_Replace" Width="1.5" PointX="0.75" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_WARRANTY_TYPE" Width="1.5" PointX="2.75" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SBHRUser" Width="1.5" PointX="4.75" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_AbbDetail" Width="1.5" PointX="6.75" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_AbbHeader" Width="1.5" PointX="24.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_AbbTemp" Width="1.5" PointX="8.75" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_ACADetail" Width="1.5" PointX="24.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_ACAHeader" Width="1.5" PointX="10.75" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_ACATemp" Width="1.5" PointX="24.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Addrbill" Width="1.5" PointX="12.75" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Ap_Log" Width="1.5" PointX="24.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Apdetail" Width="1.5" PointX="14.75" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Apdocno" Width="1.5" PointX="24.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Apheader" Width="1.5" PointX="16.75" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Aptemp" Width="1.5" PointX="24.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Ar_Addr" Width="1.5" PointX="18.75" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Ar_DocNo2_LOG" Width="1.5" PointX="24.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Ar_Log" Width="1.5" PointX="20.75" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Ar_Log_Web_Log" Width="1.5" PointX="24.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Ar_Payment_Temp" Width="1.5" PointX="22.75" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Ardetail" Width="1.5" PointX="24.75" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Ardocno" Width="1.5" PointX="25.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Arheader" Width="1.5" PointX="25.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_ArPayCancel_Log" Width="1.5" PointX="25.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Artemp" Width="1.5" PointX="25.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_avg" Width="1.5" PointX="0.75" PointY="26.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_avg_cal" Width="1.5" PointX="2.75" PointY="26.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Banktrans" Width="1.5" PointX="4.75" PointY="26.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_BAP_Log" Width="1.5" PointX="6.75" PointY="26.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Barcode_Print" Width="1.5" PointX="26.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_BIL_Log" Width="1.5" PointX="8.75" PointY="26.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_BILDetail" Width="1.5" PointX="26.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_BILHeader" Width="1.5" PointX="10.75" PointY="26.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_BILTemp" Width="1.5" PointX="26.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Cancel_icard" Width="1.5" PointX="12.75" PointY="26.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Car_reg" Width="1.5" PointX="26.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Car_Transfer" Width="1.5" PointX="14.75" PointY="26.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_CheckStock_Transaction" Width="1.5" PointX="26.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Chk_Log" Width="1.5" PointX="16.75" PointY="26.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_ChkDetail" Width="1.5" PointX="26.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_ChkHeader" Width="1.5" PointX="18.75" PointY="26.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_ChkPicture" Width="1.5" PointX="26.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_ChkTemp" Width="1.5" PointX="20.75" PointY="26.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Ck_Log" Width="1.5" PointX="26.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_CkDetail" Width="1.5" PointX="22.75" PointY="26.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_CkHeader" Width="1.5" PointX="26.75" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_CkTemp" Width="1.5" PointX="24.75" PointY="26.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Claim_Online" Width="1.5" PointX="26.75" PointY="26.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Claim_Online_Serial" Width="1.5" PointX="27.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Coupon_Create_Log" Width="1.5" PointX="27.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_CST_Log" Width="1.5" PointX="27.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_CSTApprove_Log" Width="1.5" PointX="27.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_CSTDetail" Width="1.5" PointX="0.75" PointY="28.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_CSTDetail_Approve" Width="1.5" PointX="2.75" PointY="28.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_CSTHeader" Width="1.5" PointX="4.75" PointY="28.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_CSTHeader_Approve" Width="1.5" PointX="6.75" PointY="28.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_CSTTemp" Width="1.5" PointX="28.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_DayEnd_Docno" Width="1.5" PointX="8.75" PointY="28.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_DayEnd_DocState" Width="1.5" PointX="28.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_DayEnd_Head" Width="1.5" PointX="10.75" PointY="28.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_DayEnd_Last" Width="1.5" PointX="28.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_DayStart" Width="1.5" PointX="12.75" PointY="28.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Docno" Width="1.5" PointX="28.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Document_Log" Width="1.5" PointX="14.75" PointY="28.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Document_Log_Web_Log" Width="1.5" PointX="28.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_DST_Log" Width="1.5" PointX="16.75" PointY="28.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_ICA_Log" Width="1.5" PointX="28.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_ICAApprove_Log" Width="1.5" PointX="18.75" PointY="28.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_ICADetail" Width="1.5" PointX="28.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_ICADetail_Approve" Width="1.5" PointX="20.75" PointY="28.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_ICAHeader" Width="1.5" PointX="28.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_ICAHeader_Approve" Width="1.5" PointX="22.75" PointY="28.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_ICAHeader_Web_Log" Width="1.5" PointX="28.75" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_ICARD_EXPIRE" Width="1.5" PointX="24.75" PointY="28.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_icard_id" Width="1.5" PointX="28.75" PointY="26.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_ICATemp" Width="1.5" PointX="26.75" PointY="28.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_ICT_Log" Width="1.5" PointX="28.75" PointY="28.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_ICTDetail" Width="1.5" PointX="29.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_ICTHeader" Width="1.5" PointX="29.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_ICTTemp" Width="1.5" PointX="29.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Job_Docno_Ref_Log" Width="1.5" PointX="29.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Job_Log" Width="1.5" PointX="0.75" PointY="30.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Job3Day_LOG" Width="1.5" PointX="2.75" PointY="30.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Job3Day_Question" Width="1.5" PointX="4.75" PointY="30.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_JobApprove_Log" Width="1.5" PointX="6.75" PointY="30.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Jobdetail" Width="1.5" PointX="30.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Jobdetail_Approve" Width="1.5" PointX="8.75" PointY="30.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Jobdocno" Width="1.5" PointX="30.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Jobheader" Width="1.5" PointX="10.75" PointY="30.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Jobheader_Approve" Width="1.5" PointX="30.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_JobPicture" Width="1.5" PointX="12.75" PointY="30.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Jobtemp" Width="1.5" PointX="30.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Jobtemp_Approve" Width="1.5" PointX="14.75" PointY="30.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_LogEdc" Width="1.5" PointX="30.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Logupdate_Data" Width="1.5" PointX="16.75" PointY="30.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Movement" Width="1.5" PointX="30.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Movement_Cal" Width="1.5" PointX="18.75" PointY="30.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Movement_Report" Width="1.5" PointX="30.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Movement_Sum" Width="1.5" PointX="20.75" PointY="30.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Movement_Sum_Log" Width="1.5" PointX="30.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Movement_Vat" Width="1.5" PointX="22.75" PointY="30.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Movement_Vat_All" Width="1.5" PointX="30.75" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Movement_Vat_All_Cal" Width="1.5" PointX="24.75" PointY="30.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Movement_Vat_All_Log" Width="1.5" PointX="30.75" PointY="26.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Movement_Vat_Cal" Width="1.5" PointX="26.75" PointY="30.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Movement_Vat_Day" Width="1.5" PointX="30.75" PointY="28.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Movement_Vat_Day_All" Width="1.5" PointX="28.75" PointY="30.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Movement_Vat_Day_All_Cal" Width="1.5" PointX="30.75" PointY="30.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Movement_Vat_Day_All_Log" Width="1.5" PointX="31.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Movement_Vat_Day_Cal" Width="1.5" PointX="31.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Movement_Vat_Ex" Width="1.5" PointX="31.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Movement_Vat_Ex_All" Width="1.5" PointX="31.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Movement_Vat_Ex_All_Cal" Width="1.5" PointX="0.75" PointY="32.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Movement_Vat_Ex_All_Log" Width="1.5" PointX="2.75" PointY="32.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Movement_Vat_Ex_Cal" Width="1.5" PointX="4.75" PointY="32.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Movement_View" Width="1.5" PointX="6.75" PointY="32.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Payadj" Width="1.5" PointX="32.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_PayCancel_Log" Width="1.5" PointX="8.75" PointY="32.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_PayCard" Width="1.5" PointX="32.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_PayCard_Log" Width="1.5" PointX="10.75" PointY="32.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_PayCash" Width="1.5" PointX="32.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_PayCashCard" Width="1.5" PointX="12.75" PointY="32.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_PayChq" Width="1.5" PointX="32.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_PayDep" Width="1.5" PointX="14.75" PointY="32.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Paydoc" Width="1.5" PointX="32.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_PayOnAcc" Width="1.5" PointX="16.75" PointY="32.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_PayOther" Width="1.5" PointX="32.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_PayOwn" Width="1.5" PointX="18.75" PointY="32.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_PCC_Log" Width="1.5" PointX="32.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_PCCDetail" Width="1.5" PointX="20.75" PointY="32.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_PCCHeader" Width="1.5" PointX="32.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_PCCTemp" Width="1.5" PointX="22.75" PointY="32.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Pcn_Log" Width="1.5" PointX="32.75" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_PCNApprove_Log" Width="1.5" PointX="24.75" PointY="32.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_PCNDetail" Width="1.5" PointX="32.75" PointY="26.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_PCNDetail_Approve" Width="1.5" PointX="26.75" PointY="32.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_PCNHeader" Width="1.5" PointX="32.75" PointY="28.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_PCNHeader_Approve" Width="1.5" PointX="28.75" PointY="32.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_PCNTemp" Width="1.5" PointX="32.75" PointY="30.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_PCP_Log" Width="1.5" PointX="30.75" PointY="32.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_PCPDetail" Width="1.5" PointX="32.75" PointY="32.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_PCPHeader" Width="1.5" PointX="33.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_PCPTemp" Width="1.5" PointX="33.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_PDC_Log" Width="1.5" PointX="33.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_PDCDetail" Width="1.5" PointX="33.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_PDCHeader" Width="1.5" PointX="0.75" PointY="34.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_PDCTemp" Width="1.5" PointX="2.75" PointY="34.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_PDP_Log" Width="1.5" PointX="4.75" PointY="34.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_PDPDetail" Width="1.5" PointX="6.75" PointY="34.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_PDPHeader" Width="1.5" PointX="34.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_PDPTemp" Width="1.5" PointX="8.75" PointY="34.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Po_Log" Width="1.5" PointX="34.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Podetail" Width="1.5" PointX="10.75" PointY="34.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Poheader" Width="1.5" PointX="34.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Potemp" Width="1.5" PointX="12.75" PointY="34.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_PPA_Log" Width="1.5" PointX="34.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_PPADetail" Width="1.5" PointX="14.75" PointY="34.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_PPAHeader" Width="1.5" PointX="34.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_PPATemp" Width="1.5" PointX="16.75" PointY="34.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Pr_Log" Width="1.5" PointX="34.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_PrApprove_Log" Width="1.5" PointX="18.75" PointY="34.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_PrDetail" Width="1.5" PointX="34.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_PrDetail_Approve" Width="1.5" PointX="20.75" PointY="34.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Prheader" Width="1.5" PointX="34.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Prheader_Approve" Width="1.5" PointX="22.75" PointY="34.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_ProDot" Width="1.5" PointX="34.75" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_PromotionUsedDetail" Width="1.5" PointX="24.75" PointY="34.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_PromotionUsedHeader" Width="1.5" PointX="34.75" PointY="26.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_proserial" Width="1.5" PointX="26.75" PointY="34.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Proserial_Edit" Width="1.5" PointX="34.75" PointY="28.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Proserial_TB" Width="1.5" PointX="28.75" PointY="34.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_PrTemp" Width="1.5" PointX="34.75" PointY="30.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_PTA_Log" Width="1.5" PointX="30.75" PointY="34.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_PTADetail" Width="1.5" PointX="34.75" PointY="32.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_PTAHeader" Width="1.5" PointX="32.75" PointY="34.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_PTATemp" Width="1.5" PointX="34.75" PointY="34.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_qr_05_ini_product" Width="1.5" PointX="35.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_qr_05_sale_product" Width="1.5" PointX="35.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_RCC_Log" Width="1.5" PointX="35.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_RCCDetail" Width="1.5" PointX="35.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_RCCHeader" Width="1.5" PointX="0.75" PointY="36.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_RCCTemp" Width="1.5" PointX="2.75" PointY="36.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_RCP_Log" Width="1.5" PointX="4.75" PointY="36.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_RCPDetail" Width="1.5" PointX="6.75" PointY="36.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_RCPHeader" Width="1.5" PointX="36.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_RCPTemp" Width="1.5" PointX="8.75" PointY="36.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Rda_Log" Width="1.5" PointX="36.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_RDADetail" Width="1.5" PointX="10.75" PointY="36.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_RDAHeader" Width="1.5" PointX="36.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_RDATemp" Width="1.5" PointX="12.75" PointY="36.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_RDC_Log" Width="1.5" PointX="36.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_RDCDetail" Width="1.5" PointX="14.75" PointY="36.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_RDCHeader" Width="1.5" PointX="36.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_RDCTemp" Width="1.5" PointX="16.75" PointY="36.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Rdisc_Detail" Width="1.5" PointX="36.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Rdisc_Head" Width="1.5" PointX="18.75" PointY="36.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Rdisc_Log" Width="1.5" PointX="36.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Rdisc_Temp" Width="1.5" PointX="20.75" PointY="36.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_RDP_Log" Width="1.5" PointX="36.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_RDPDetail" Width="1.5" PointX="22.75" PointY="36.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_RDPHeader" Width="1.5" PointX="36.75" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_RDPTemp" Width="1.5" PointX="24.75" PointY="36.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Records" Width="1.5" PointX="36.75" PointY="26.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Return_Log" Width="1.5" PointX="26.75" PointY="36.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_RETURNDETAIL" Width="1.5" PointX="36.75" PointY="28.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_RETURNHEADER" Width="1.5" PointX="28.75" PointY="36.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_RETURNTEMP" Width="1.5" PointX="36.75" PointY="30.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_RPA_Log" Width="1.5" PointX="30.75" PointY="36.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_RPAdetail" Width="1.5" PointX="36.75" PointY="32.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_RPAdocno" Width="1.5" PointX="32.75" PointY="36.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_RPAheader" Width="1.5" PointX="36.75" PointY="34.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_RPATemp" Width="1.5" PointX="34.75" PointY="36.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_RTA_Log" Width="1.5" PointX="36.75" PointY="36.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_RTADetail" Width="1.5" PointX="37.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_RTAHeader" Width="1.5" PointX="37.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_RTATemp" Width="1.5" PointX="37.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_SCARD_DETAIL" Width="1.5" PointX="37.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_SCARD_DETAIL_TB" Width="1.5" PointX="0.75" PointY="38.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_SCARD_HEAD" Width="1.5" PointX="2.75" PointY="38.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_SCARD_HEAD_TB" Width="1.5" PointX="4.75" PointY="38.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Services" Width="1.5" PointX="6.75" PointY="38.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_ShipPicture" Width="1.5" PointX="38.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_SST_Log" Width="1.5" PointX="8.75" PointY="38.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Transfer_Data_Log" Width="1.5" PointX="38.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Trclaim" Width="1.5" PointX="10.75" PointY="38.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_TRN_Log" Width="1.5" PointX="38.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_TRNDetail" Width="1.5" PointX="12.75" PointY="38.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_TRNHeader" Width="1.5" PointX="38.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_TRNTemp" Width="1.5" PointX="14.75" PointY="38.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_UpdateDetail" Width="1.5" PointX="38.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_UpdateHeader" Width="1.5" PointX="16.75" PointY="38.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_UpdateTemp" Width="1.5" PointX="38.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Voidno_Create_Log" Width="1.5" PointX="18.75" PointY="38.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Voidno_Del_Log" Width="1.5" PointX="38.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Vote_Log" Width="1.5" PointX="20.75" PointY="38.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_WTH_Log" Width="1.5" PointX="38.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_WTHDetail" Width="1.5" PointX="22.75" PointY="38.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_WTHHeader" Width="1.5" PointX="38.75" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="24.75" PointY="38.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TClam_case" Width="1.5" PointX="38.75" PointY="26.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TRepair_case" Width="1.5" PointX="26.75" PointY="38.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.VSmart_BatchDetail" Width="1.5" PointX="38.75" PointY="28.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.VSmart_DBLog" Width="1.5" PointX="28.75" PointY="38.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.VSmart_EarnPointByType" Width="1.5" PointX="38.75" PointY="30.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.VSmart_Footer" Width="1.5" PointX="30.75" PointY="38.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.VSmart_MappingPayment" Width="1.5" PointX="38.75" PointY="32.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.VSmart_MaxStandID" Width="1.5" PointX="32.75" PointY="38.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.VSmart_MerchantTerminalSetting" Width="1.5" PointX="38.75" PointY="34.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.VSmart_OrderDetail" Width="1.5" PointX="34.75" PointY="38.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.VSmart_OrderDetailFront" Width="1.5" PointX="38.75" PointY="36.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.VSmart_OrderDiscountData" Width="1.5" PointX="36.75" PointY="38.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.VSmart_OrderDiscountDataFront" Width="1.5" PointX="38.75" PointY="38.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.VSmart_OrderMaster" Width="1.5" PointX="39.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.VSmart_OrderMasterFront" Width="1.5" PointX="39.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.VSmart_OrderPaymentData" Width="1.5" PointX="39.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.VSmart_OrderPaymentDataFront" Width="1.5" PointX="39.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.VSmart_PromotionData" Width="1.5" PointX="0.75" PointY="40.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.VSmart_RedeemDetail" Width="1.5" PointX="2.75" PointY="40.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.VSmart_RedeemDetailFront" Width="1.5" PointX="4.75" PointY="40.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.VSmart_RedeemInfo" Width="1.5" PointX="6.75" PointY="40.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.VSmart_RedeemMaster" Width="1.5" PointX="40.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.VSmart_RedeemMasterFront" Width="1.5" PointX="8.75" PointY="40.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.VSmart_RedeemPointPaymentSetting" Width="1.5" PointX="40.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.VSmart_SlipAdInfo" Width="1.5" PointX="10.75" PointY="40.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.VSmart_SlipAdInfoDetail" Width="1.5" PointX="40.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.VSmart_TenderTypeDescription" Width="1.5" PointX="12.75" PointY="40.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.VSmart_TenderTypeDiscountTypeMapping" Width="1.5" PointX="40.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.Authorize2_Approve_User" Width="1.5" PointX="14.75" PointY="40.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.Authorize2_Document" Width="1.5" PointX="40.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.Authorize2_Group" Width="1.5" PointX="16.75" PointY="40.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.Authorize2_Menu" Width="1.5" PointX="40.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.Authorize2_Menu_User" Width="1.5" PointX="18.75" PointY="40.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.CS_cdDetail" Width="1.5" PointX="40.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.CS_DocNo" Width="1.5" PointX="20.75" PointY="40.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.CS_ProLocation" Width="1.5" PointX="40.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.CS_SN" Width="1.5" PointX="22.75" PointY="40.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.CS_tmpcdDetail" Width="1.5" PointX="40.75" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.CS_tmpcdHeader" Width="1.5" PointX="24.75" PointY="40.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.CS_tmpITEM" Width="1.5" PointX="40.75" PointY="26.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.IP_Address" Width="1.5" PointX="26.75" PointY="40.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ISB_Transfer_Data" Width="1.5" PointX="40.75" PointY="28.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.RP_AgeAp" Width="1.5" PointX="28.75" PointY="40.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.RP_AgeAr" Width="1.5" PointX="40.75" PointY="30.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.RP_ApkeepHeader" Width="1.5" PointX="30.75" PointY="40.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.RP_ArkeepHeader" Width="1.5" PointX="40.75" PointY="32.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.RP_DayEnd_Temp" Width="1.5" PointX="32.75" PointY="40.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.RP_TaxSaleHeader" Width="1.5" PointX="40.75" PointY="34.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_3Day_List" Width="1.5" PointX="34.75" PointY="40.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Alltable" Width="1.5" PointX="40.75" PointY="36.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_AutoCheck" Width="1.5" PointX="36.75" PointY="40.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Billing_Document" Width="1.5" PointX="40.75" PointY="38.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Billing_Log" Width="1.5" PointX="38.75" PointY="40.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_BVat" Width="1.5" PointX="40.75" PointY="40.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_CarGear" Width="1.5" PointX="41.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Chq_Status_Sub" Width="1.5" PointX="41.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_CusCar_Web_Log" Width="1.5" PointX="41.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Customer_Mobile_Log" Width="1.5" PointX="41.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Customer_Web_Log" Width="1.5" PointX="0.75" PointY="42.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Custype" Width="1.5" PointX="2.75" PointY="42.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_FilmCarModel" Width="1.5" PointX="4.75" PointY="42.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_FilmPosition" Width="1.5" PointX="6.75" PointY="42.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Grooveprice" Width="1.5" PointX="42.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_HQ" Width="1.5" PointX="8.75" PointY="42.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Installment_Type" Width="1.5" PointX="42.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Letter" Width="1.5" PointX="10.75" PointY="42.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Location_DOT" Width="1.5" PointX="42.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_meeting" Width="1.5" PointX="12.75" PointY="42.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_paytype" Width="1.5" PointX="42.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Probrand" Width="1.5" PointX="14.75" PointY="42.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Product_Qty_Web_Log" Width="1.5" PointX="42.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Product_Type_Used" Width="1.5" PointX="16.75" PointY="42.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Promodel" Width="1.5" PointX="42.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_ProSize" Width="1.5" PointX="18.75" PointY="42.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Prov_Bak" Width="1.5" PointX="42.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Prov_Bak_Amphur" Width="1.5" PointX="20.75" PointY="42.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Prov_Bak_Tambol" Width="1.5" PointX="42.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Prov_Zone" Width="1.5" PointX="22.75" PointY="42.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Question_Choice" Width="1.5" PointX="42.75" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Question_Detail" Width="1.5" PointX="24.75" PointY="42.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Question_Head" Width="1.5" PointX="42.75" PointY="26.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_SeeCar" Width="1.5" PointX="26.75" PointY="42.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_svat" Width="1.5" PointX="42.75" PointY="28.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Tax_Condition" Width="1.5" PointX="28.75" PointY="42.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Tax_Income" Width="1.5" PointX="42.75" PointY="30.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Tax_Income_Rate" Width="1.5" PointX="30.75" PointY="42.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Tax_Money" Width="1.5" PointX="42.75" PointY="32.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Tax_Type" Width="1.5" PointX="32.75" PointY="42.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_TextReport" Width="1.5" PointX="42.75" PointY="34.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Time_Sell_Product" Width="1.5" PointX="34.75" PointY="42.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_UnitName" Width="1.5" PointX="42.75" PointY="36.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Vendor_Temp_Delete" Width="1.5" PointX="36.75" PointY="42.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Vote" Width="1.5" PointX="42.75" PointY="38.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SB_Vote_Detail" Width="1.5" PointX="38.75" PointY="42.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SBQty" Width="1.5" PointX="42.75" PointY="40.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.sbqty_change" Width="1.5" PointX="40.75" PointY="42.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SBQty0000" Width="1.5" PointX="42.75" PointY="42.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SBQtyInv" Width="1.5" PointX="43.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SBSale_Head" Width="1.5" PointX="43.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SBSale_Head_Prn" Width="1.5" PointX="43.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SBSale_Temp" Width="1.5" PointX="43.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SBWorkf" Width="1.5" PointX="0.75" PointY="44.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.SBWorkf_Detail" Width="1.5" PointX="2.75" PointY="44.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Ap_Log_Web_Log" Width="1.5" PointX="4.75" PointY="44.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Apdetail_Web_Log" Width="1.5" PointX="6.75" PointY="44.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Apheader_Web_Log" Width="1.5" PointX="44.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Ar_Payment_Temp_Web_Log" Width="1.5" PointX="8.75" PointY="44.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Ardetail_Web_Log" Width="1.5" PointX="44.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Arheader_Web_Log" Width="1.5" PointX="10.75" PointY="44.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_ArPayCancel_Log_Web_Log" Width="1.5" PointX="44.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_AVG_PRO_STOCK" Width="1.5" PointX="12.75" PointY="44.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_AVG_PRO_STOCK_CAL" Width="1.5" PointX="44.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Banktrans_Web_Log" Width="1.5" PointX="14.75" PointY="44.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_BAPDetail" Width="1.5" PointX="44.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_BAPHeader" Width="1.5" PointX="16.75" PointY="44.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_BAPTemp" Width="1.5" PointX="44.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_BIL_Log_Web_Log" Width="1.5" PointX="18.75" PointY="44.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_BILDetail_Web_Log" Width="1.5" PointX="44.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_BILHeader_Web_Log" Width="1.5" PointX="20.75" PointY="44.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_CarClean" Width="1.5" PointX="44.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_CarClean_Startup" Width="1.5" PointX="22.75" PointY="44.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_CarClean_Temp" Width="1.5" PointX="44.75" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_CarGlass" Width="1.5" PointX="24.75" PointY="44.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_CarGlass_Startup" Width="1.5" PointX="44.75" PointY="26.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_CarGlass_Temp" Width="1.5" PointX="26.75" PointY="44.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_CommDetail" Width="1.5" PointX="44.75" PointY="28.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_CommDetail_Master" Width="1.5" PointX="28.75" PointY="44.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_CommDetail_Temp" Width="1.5" PointX="44.75" PointY="30.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_CommHeader" Width="1.5" PointX="30.75" PointY="44.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_CommHeader_Temp" Width="1.5" PointX="44.75" PointY="32.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_CommVariable_EmpRate" Width="1.5" PointX="32.75" PointY="44.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_CommVariable_EmpRate_Master" Width="1.5" PointX="44.75" PointY="34.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_CommVariable_EmpRate_Temp" Width="1.5" PointX="34.75" PointY="44.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_CommVariable_Fixed" Width="1.5" PointX="44.75" PointY="36.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_CommVariable_Fixed_JobDetail" Width="1.5" PointX="36.75" PointY="44.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_CommVariable_Fixed_JobDetail_Temp" Width="1.5" PointX="44.75" PointY="38.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_CommVariable_Fixed_Master" Width="1.5" PointX="38.75" PointY="44.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_CommVariable_Fixed_Temp" Width="1.5" PointX="44.75" PointY="40.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_CommVariable_NoComm" Width="1.5" PointX="40.75" PointY="44.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_CommVariable_NoComm_JobDetail" Width="1.5" PointX="44.75" PointY="42.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_CommVariable_NoComm_JobDetail_Temp" Width="1.5" PointX="42.75" PointY="44.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_CommVariable_NoComm_Master" Width="1.5" PointX="44.75" PointY="44.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_CommVariable_NoComm_Temp" Width="1.5" PointX="45.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_CommVariable_OnProfit" Width="1.5" PointX="45.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_CommVariable_OnProfit_JobDetail" Width="1.5" PointX="45.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_CommVariable_OnProfit_JobDetail_Temp" Width="1.5" PointX="45.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_CommVariable_OnProfit_Master" Width="1.5" PointX="0.75" PointY="46.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_CommVariable_OnProfit_Temp" Width="1.5" PointX="2.75" PointY="46.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_CommVariable_SaleAmt" Width="1.5" PointX="4.75" PointY="46.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_CommVariable_SaleAmt_JobDetail" Width="1.5" PointX="6.75" PointY="46.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_CommVariable_SaleAmt_JobDetail_Temp" Width="1.5" PointX="46.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_CommVariable_SaleAmt_Master" Width="1.5" PointX="8.75" PointY="46.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_CommVariable_SaleAmt_Temp" Width="1.5" PointX="46.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_CST_Create" Width="1.5" PointX="10.75" PointY="46.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_CST_Create_Cancel" Width="1.5" PointX="46.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_CST_Log_Web_Log" Width="1.5" PointX="12.75" PointY="46.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_CSTDetail_Web_Log" Width="1.5" PointX="46.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_CSTHeader_Web_Log" Width="1.5" PointX="14.75" PointY="46.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_DayEnd_LOG" Width="1.5" PointX="46.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_DSTDetail" Width="1.5" PointX="16.75" PointY="46.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_DSTHeader" Width="1.5" PointX="46.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_DSTTEMP" Width="1.5" PointX="18.75" PointY="46.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Header_Update" Width="1.5" PointX="46.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_ICA_Log_Web_Log" Width="1.5" PointX="20.75" PointY="46.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_ICADetail_Web_Log" Width="1.5" PointX="46.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_ICT_Log_Web_Log" Width="1.5" PointX="22.75" PointY="46.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_ICTDetail_Web_Log" Width="1.5" PointX="46.75" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_ICTHeader_Web_Log" Width="1.5" PointX="24.75" PointY="46.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Job_Log_Web_Log" Width="1.5" PointX="46.75" PointY="26.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Jobdetail_Web_Log" Width="1.5" PointX="26.75" PointY="46.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Jobheader_Web_Log" Width="1.5" PointX="46.75" PointY="28.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Lineno_Update" Width="1.5" PointX="28.75" PointY="46.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Movement_Export" Width="1.5" PointX="46.75" PointY="30.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Movement_NO_ICT" Width="1.5" PointX="30.75" PointY="46.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Movement_Web_Log" Width="1.5" PointX="46.75" PointY="32.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_PayCard_Log_Web_Log" Width="1.5" PointX="32.75" PointY="46.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_PayCard_Web_Log" Width="1.5" PointX="46.75" PointY="34.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_PayCash_Web_Log" Width="1.5" PointX="34.75" PointY="46.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_PayCashCard_Web_Log" Width="1.5" PointX="46.75" PointY="36.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_PayChq_Web_Log" Width="1.5" PointX="36.75" PointY="46.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_PayDep_Web_Log" Width="1.5" PointX="46.75" PointY="38.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Paydoc_Web_Log" Width="1.5" PointX="38.75" PointY="46.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_PayOther_Web_Log" Width="1.5" PointX="46.75" PointY="40.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Po_Log_Web_Log" Width="1.5" PointX="40.75" PointY="46.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Podetail_Web_Log" Width="1.5" PointX="46.75" PointY="42.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Poheader_Web_Log" Width="1.5" PointX="42.75" PointY="46.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Pr_Log_Web_Log" Width="1.5" PointX="46.75" PointY="44.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_PrDetail_Web_Log" Width="1.5" PointX="44.75" PointY="46.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Prheader_Web_Log" Width="1.5" PointX="46.75" PointY="46.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_PromotionUsedDetail_Web_Log" Width="1.5" PointX="47.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_PromotionUsedHeader_Web_Log" Width="1.5" PointX="47.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Proprice_Update" Width="1.5" PointX="47.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_RCC_Log_Web_Log" Width="1.5" PointX="47.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_RCCDetail_Web_Log" Width="1.5" PointX="0.75" PointY="48.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_RCCHeader_Web_Log" Width="1.5" PointX="2.75" PointY="48.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_RCP_Log_Web_Log" Width="1.5" PointX="4.75" PointY="48.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_RCPDetail_Web_Log" Width="1.5" PointX="6.75" PointY="48.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_RCPHeader_Web_Log" Width="1.5" PointX="48.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Rda_Log_Web_Log" Width="1.5" PointX="8.75" PointY="48.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_RDADetail_Web_Log" Width="1.5" PointX="48.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_RDAHeader_Web_Log" Width="1.5" PointX="10.75" PointY="48.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_RDC_Log_Web_Log" Width="1.5" PointX="48.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_RDCDetail_Web_Log" Width="1.5" PointX="12.75" PointY="48.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_RDCHeader_Web_Log" Width="1.5" PointX="48.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Rdisc_Detail_Web_Log" Width="1.5" PointX="14.75" PointY="48.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Rdisc_Head_Web_Log" Width="1.5" PointX="48.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Rdisc_Log_Web_Log" Width="1.5" PointX="16.75" PointY="48.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_RDP_Log_Web_Log" Width="1.5" PointX="48.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_RDPDetail_Web_Log" Width="1.5" PointX="18.75" PointY="48.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_RDPHeader_Web_Log" Width="1.5" PointX="48.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_Return_Log_Web_Log" Width="1.5" PointX="20.75" PointY="48.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_RETURNDETAIL_Web_Log" Width="1.5" PointX="48.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_RETURNHEADER_Web_Log" Width="1.5" PointX="22.75" PointY="48.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_RPA_Log_Web_Log" Width="1.5" PointX="48.75" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_RPAdetail_Web_Log" Width="1.5" PointX="24.75" PointY="48.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_RPAheader_Web_Log" Width="1.5" PointX="48.75" PointY="26.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_RTA_Log_Web_Log" Width="1.5" PointX="26.75" PointY="48.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_RTADetail_Web_Log" Width="1.5" PointX="48.75" PointY="28.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_RTAHeader_Web_Log" Width="1.5" PointX="28.75" PointY="48.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_SERVICES_CHECK" Width="1.5" PointX="48.75" PointY="30.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_SSTDetail" Width="1.5" PointX="30.75" PointY="48.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_SSTHeader" Width="1.5" PointX="48.75" PointY="32.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_SSTTemp" Width="1.5" PointX="32.75" PointY="48.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_TRN_Log_Web_Log" Width="1.5" PointX="48.75" PointY="34.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_TRNDetail_Web_Log" Width="1.5" PointX="34.75" PointY="48.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ST_TRNHeader_Web_Log" Width="1.5" PointX="48.75" PointY="36.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TCS_ITEM" Width="1.5" PointX="36.75" PointY="48.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.TCS_location" Width="1.5" PointX="48.75" PointY="38.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.Transfer_Data" Width="1.5" PointX="38.75" PointY="48.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.vote_link_customer" Width="1.5" PointX="48.75" PointY="40.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.VSmart_ResendForReversalData" Width="1.5" PointX="40.75" PointY="48.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.check_arheader" Width="1.5" PointX="48.75" PointY="42.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_BarCodeSearch_NonTire" Width="1.5" PointX="42.75" PointY="48.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_BarcodeSearchTire" Width="1.5" PointX="48.75" PointY="44.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_bi_sum_sale" Width="1.5" PointX="44.75" PointY="48.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_bs_custnew_sb_customer_proprice" Width="1.5" PointX="48.75" PointY="46.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_check_arheader" Width="1.5" PointX="46.75" PointY="48.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_check_before_ini" Width="1.5" PointX="48.75" PointY="48.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_check_bill_type" Width="1.5" PointX="49.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_chq_pay_list" Width="1.5" PointX="49.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_chq_rec_list" Width="1.5" PointX="49.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_current_date_product" Width="1.5" PointX="49.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_data_bill_business" Width="1.5" PointX="0.75" PointY="50.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_data_bill_business_cn_dn" Width="1.5" PointX="2.75" PointY="50.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_data_bill_cn_cal" Width="1.5" PointX="4.75" PointY="50.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_data_bill_dn_cal" Width="1.5" PointX="6.75" PointY="50.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_data_bill_invoice" Width="1.5" PointX="50.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_data_incre_detail" Width="1.5" PointX="8.75" PointY="50.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_data_incre_group_apheader" Width="1.5" PointX="50.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_incorrect_profit_ar" Width="1.5" PointX="10.75" PointY="50.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_incorrect_profit_job" Width="1.5" PointX="50.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_ino_from_tmp_for_billing_note" Width="1.5" PointX="12.75" PointY="50.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_installment_ar_list" Width="1.5" PointX="50.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_job_avg_cost" Width="1.5" PointX="14.75" PointY="50.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_job_overcrowd" Width="1.5" PointX="50.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_jobdetail_list" Width="1.5" PointX="16.75" PointY="50.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_jobdetail_list_by_sale_id" Width="1.5" PointX="50.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_jobdetail_list_by_sempno" Width="1.5" PointX="18.75" PointY="50.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_list_select_inpro" Width="1.5" PointX="50.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_list_select_product_job" Width="1.5" PointX="20.75" PointY="50.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_list_select_product_old" Width="1.5" PointX="50.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_list_select_product_ws" Width="1.5" PointX="22.75" PointY="50.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_movement_vat_all" Width="1.5" PointX="50.75" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_movement_vat_ex_all" Width="1.5" PointX="24.75" PointY="50.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_movement_vat_not_zero_ex_all" Width="1.5" PointX="50.75" PointY="26.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_paydoc_done" Width="1.5" PointX="26.75" PointY="50.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_pcp_qty_for_rpt_apreceive" Width="1.5" PointX="50.75" PointY="28.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_produce_price" Width="1.5" PointX="28.75" PointY="50.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_proprice" Width="1.5" PointX="50.75" PointY="30.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_proprice_cusgroup" Width="1.5" PointX="30.75" PointY="50.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_proprice_log_1" Width="1.5" PointX="50.75" PointY="32.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_proprice_log_2" Width="1.5" PointX="32.75" PointY="50.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_proprice_rpt_prostock" Width="1.5" PointX="50.75" PointY="34.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_qr_02" Width="1.5" PointX="34.75" PointY="50.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_qr_05" Width="1.5" PointX="50.75" PointY="36.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_receive_day" Width="1.5" PointX="36.75" PointY="50.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_receive_day_sum" Width="1.5" PointX="50.75" PointY="38.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_rp_taxsaleheader_sum_other" Width="1.5" PointX="38.75" PointY="50.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_rp_taxsaleheader_sum_paycard" Width="1.5" PointX="50.75" PointY="40.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_rp_taxsaleheader_sum_paydoc" Width="1.5" PointX="40.75" PointY="50.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_rpa_ar_no_cancel" Width="1.5" PointX="50.75" PointY="42.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_rpa_ar_no_docref" Width="1.5" PointX="42.75" PointY="50.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_rpa_docno_for_rpt_sumday" Width="1.5" PointX="50.75" PointY="44.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_rpa_docno_for_rpt_sumday_not_paydoc" Width="1.5" PointX="44.75" PointY="50.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_rpt_dot" Width="1.5" PointX="50.75" PointY="46.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_rpt_paytype" Width="1.5" PointX="46.75" PointY="50.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_rpt_PND1" Width="1.5" PointX="50.75" PointY="48.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_rpt_PND1A" Width="1.5" PointX="48.75" PointY="50.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_rpt_PND2" Width="1.5" PointX="50.75" PointY="50.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_rpt_PND3" Width="1.5" PointX="51.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_rpt_PND54" Width="1.5" PointX="51.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_rpt_promotion" Width="1.5" PointX="51.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_rpt_sale_model" Width="1.5" PointX="51.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_rpt_status_po" Width="1.5" PointX="0.75" PointY="52.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_rpt_use_promotion_COS" Width="1.5" PointX="2.75" PointY="52.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_rpt_vat3" Width="1.5" PointX="4.75" PointY="52.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_sale_target_monitoring" Width="1.5" PointX="6.75" PointY="52.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_sale_target_mornitoring" Width="1.5" PointX="52.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_sb_product" Width="1.5" PointX="8.75" PointY="52.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_sb_proprice_date_report" Width="1.5" PointX="52.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_semp_sale" Width="1.5" PointX="10.75" PointY="52.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_sst_report" Width="1.5" PointX="52.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_st_paycard_datereport" Width="1.5" PointX="12.75" PointY="52.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_st_paycash_datereport" Width="1.5" PointX="52.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_st_paychq_datereport" Width="1.5" PointX="14.75" PointY="52.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_st_paydep_datereport" Width="1.5" PointX="52.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_st_payother_datereport" Width="1.5" PointX="16.75" PointY="52.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_union_sum_pay" Width="1.5" PointX="52.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_vat_balance" Width="1.5" PointX="18.75" PointY="52.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_vat_balance_all" Width="1.5" PointX="52.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_vat_balance_day_all" Width="1.5" PointX="20.75" PointY="52.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_vat_balance_ex_all" Width="1.5" PointX="52.75" PointY="22.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_vb_check_qty_tmp" Width="1.5" PointX="22.75" PointY="52.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_vb_pcn_invat" Width="1.5" PointX="52.75" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_vb_pcn_outvat" Width="1.5" PointX="24.75" PointY="52.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_vb_qty_dif" Width="1.5" PointX="52.75" PointY="26.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_vb_qty_inofromtmp" Width="1.5" PointX="26.75" PointY="52.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_vb_qty_tmptoino" Width="1.5" PointX="52.75" PointY="28.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_vb_rdisc_invat" Width="1.5" PointX="28.75" PointY="52.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_vb_rdisc_outvat" Width="1.5" PointX="52.75" PointY="30.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_vb_tmp_to_ino" Width="1.5" PointX="30.75" PointY="52.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.ev_vb_tmp_to_ino_2" Width="1.5" PointX="52.75" PointY="32.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.gen_authorize2_document_user" Width="1.5" PointX="32.75" PointY="52.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.gen_authorize2_menu_user" Width="1.5" PointX="52.75" PointY="34.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.list_select_custinv" Width="1.5" PointX="34.75" PointY="52.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.v_Cash_Drawer" Width="1.5" PointX="52.75" PointY="36.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.v_CD" Width="1.5" PointX="36.75" PointY="52.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.v_createar" Width="1.5" PointX="52.75" PointY="38.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.v_CSDC_TO_ArDetail" Width="1.5" PointX="38.75" PointY="52.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.V_DC" Width="1.5" PointX="52.75" PointY="40.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.v_DC_rpt" Width="1.5" PointX="40.75" PointY="52.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.v_DS" Width="1.5" PointX="52.75" PointY="42.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.v_DS_rpt" Width="1.5" PointX="42.75" PointY="52.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.v_GDT_RPT" Width="1.5" PointX="52.75" PointY="44.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.V_Get_AllowedCoupon" Width="1.5" PointX="44.75" PointY="52.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.V_Get_AllowedPromotion" Width="1.5" PointX="52.75" PointY="46.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.V_Get_Coupon" Width="1.5" PointX="46.75" PointY="52.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.V_Get_Promotion" Width="1.5" PointX="52.75" PointY="48.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.v_Movemen_cs" Width="1.5" PointX="48.75" PointY="52.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.v_Movement1" Width="1.5" PointX="52.75" PointY="50.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.v_Movement2" Width="1.5" PointX="50.75" PointY="52.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.v_Movement3" Width="1.5" PointX="52.75" PointY="52.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.v_Movement4" Width="1.5" PointX="53.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.v_Moveserial_cs" Width="1.5" PointX="53.75" PointY="2.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.v_Moveserial1" Width="1.5" PointX="53.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.v_Moveserial2" Width="1.5" PointX="53.75" PointY="6.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.v_Moveserial3" Width="1.5" PointX="0.75" PointY="54.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.v_Moveserial4" Width="1.5" PointX="2.75" PointY="54.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.v_RCT_rpt" Width="1.5" PointX="4.75" PointY="54.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.V_RCT_SD" Width="1.5" PointX="6.75" PointY="54.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.v_rpt_sale" Width="1.5" PointX="54.75" PointY="8.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.V_SD" Width="1.5" PointX="8.75" PointY="54.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.v_SD_rpt" Width="1.5" PointX="54.75" PointY="10.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.v_SDT_RPT" Width="1.5" PointX="10.75" PointY="54.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.v_wo2List" Width="1.5" PointX="54.75" PointY="12.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.v_wo2List_CD003" Width="1.5" PointX="12.75" PointY="54.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.v_wo3List" Width="1.5" PointX="54.75" PointY="14.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.vDashBoard_RC" Width="1.5" PointX="14.75" PointY="54.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.vFndProd4CD" Width="1.5" PointX="54.75" PointY="16.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.vFndProd4CD002" Width="1.5" PointX="16.75" PointY="54.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.vFndProd4DS" Width="1.5" PointX="54.75" PointY="18.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.View_1" Width="1.5" PointX="18.75" PointY="54.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.vPopFndCu" Width="1.5" PointX="54.75" PointY="20.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.vPopFndProd" Width="1.5" PointX="20.75" PointY="54.75" IsExpanded="false" />
        <EntityTypeShape EntityType="Model.vWo2List" Width="1.5" PointX="54.75" PointY="22.75" IsExpanded="false" />
        <AssociationConnector Association="Model.FK_CS_DSDET_REFERENCE_CS_DSHEA" ManuallyRouted="false" />
        <AssociationConnector Association="Model.SB_PromotionHeaderSB_PromotionDetail" />
        <EntityTypeShape EntityType="Model.SB_System" Width="1.5" PointX="22.75" PointY="54.75" />
        <EntityTypeShape EntityType="Model.SB_Vendor" Width="1.5" PointX="54.75" PointY="24.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>